package geekbrains.java1;

import java.lang.reflect.Array;

public class Main {

    public static void main(String[] args) {

        // ЗАДАЧА 1            (!!!!  Ошибки  !!!!)
        //Задать целочисленный массив, состоящий из элементов 0 и 1. Например: [ 1, 1, 0, 0, 1, 0, 1, 1,
        //0, 0 ]. С помощью цикла и условия заменить 0 на 1, 1 на 0

//    int[] ex1 = {0, 0, 0, 1, 1, 1, 0, 0, 0};//определили и заполнили массив
//        for( int i = 0;  i < ex1.length;  i++)
//
//    { //будем повторять, пока не закончатся элементы массива
//        if (ex1[i] = 0) { //если элемент массива  = 0, то ...
//            ex1[i] = 1; // ...заменяем его на 1
//        } else { //в противном случае, т.е. если он = 1...
//           ex1 = 0;  //приравниваем его к 0
//            System.out.println(ex1[i]); //и выводим очередной элемент массива на печать
//       }



        //ЗАДАЧА 2 (Работает)
        //Задать пустой целочисленный массив размером 8. С помощью цикла заполнить его
        //значениями 0 3 6 9 12 15 18 21

//        int[] ex2 = new int[8];
//        for (int i = 0; i < 8; i++) {
//            ex2[i] = i*3 ; //перед выводом номер каждого элемента умножаем на 3
//            System.out.println(ex2[i]);
//        }



        //ЗАДАЧА 3 (Работает)
        //Задать массив [ 1, 5, 3, 2, 11, 4, 5, 2, 4, 8, 9, 1 ] пройти по нему циклом, и числа меньшие 6
        //умножить на 2
//        int[] ex3 = {1,5,3,2,11,4,5,2,4,8,9,1};
//        for( int i = 0;   i < ex3.length; i++){
//            if (ex3[i] < 6){
//                ex3[i]=ex3[i]*2;
//            }
//            System.out.println(ex3[i]);
//        }




        //ЗАДАЧА 4
        //Создать квадратный двумерный целочисленный массив (количество строк и столбцов
        //одинаковое), и с помощью цикла(-ов) заполнить его диагональные элементы единицами

        int[][]ex4 = new int[5][5];
        for (int i = 0; i < 5; i++){
            for (int j = 0; j < 5; j++){
                ex4[i][j] =0;
            }
  System.out.println(ex4[i][j]);
        }




        //ЗАДАЧА 5
        //** Задать одномерный массив и найти в нем минимальный и максимальный элементы (без
        //помощи интернета);


        //ЗАДАЧА 6
        //** Написать метод, в который передается не пустой одномерный целочисленный массив,
        //метод должен вернуть true если в массиве есть место, в котором сумма левой и правой части
        //массива равны. Примеры: checkBalance([1, 1, 1, || 2, 1]) → true, checkBalance ([2, 1, 1, 2, 1]) →
        //false, checkBalance ([10, || 10]) → true, граница показана символами ||, эти символы в массив не
        //входят.


        //ЗАДАЧА 7
        //**** Написать метод, которому на вход подается одномерный массив и число n (может быть
        // положительным, или отрицательным), при этом метод должен сместить все элементы массива
        // на n позиций. Вышедшие за границу элементы отбрасываются, пустые места заполнять нулями.
        // Нельзя пользоваться вспомогательными массивами.



    }
}
